

html{
  height: 100%;
}
body{
    margin: 0;
    padding: 0;
    background-color: var(--color3);
    height: 100%;
    min-height: 100%;
    width: 100%;
    height: 800px;
    background-image: url('../img/background.jpg');
    background-size: contain;
    background-position: center;
}
:root{
  --color: #1C2541;
  --color2: #3A506B;
  --color3: #fff;
  --error: #FFFF00;
  --success: #28a745;
  --color4: #333;
  --bg: #6FFFE9;
  
}
*{  
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    color: var(--bg);
}

.nav-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
  
   
}
h1{
  color: white;
}
.brand-name{

    width: 100px;
    height: auto;
}



.title{
  text-align: center;
  font-size: 5rem;
  padding-top: 1.5rem;
  font-weight: 600;
  color: var(--color3);
}

.search-wrapper{
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 600px;
  height: 5rem;
  background: var(--color);
  padding: 1rem;
  border-radius: 2rem;
  color: var(--color3);
  margin: 0 auto;
  margin-top: 5rem;
} 



.fa:hover{
  color: var(--error);
}



#none{
  font-size: 2rem;
  font-weight: 600;
  color: #ff0505;
  text-align: center;
}
.card-grid, .food-list{
    display: flex;
    flex-wrap: wrap;
    gap: 20px 5px;
    padding-top: 1rem;
    justify-content: center;
    overflow: auto;
   
    text-align: center;
  }
  
  .card {
    --padding: 1rem;
    background: var(--color);
    border: 1px solid #777;
    border-radius: 50%;
    overflow: hidden;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
  }
  
  .card.card-shadow {
    border: none;
    box-shadow: 0 4px 21px -12px rgba(0, 0, 0, .79);
    max-width: 700px;
    max-height: 350px;
    animation: rotate 2s linear infinite;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
  }
  
  .card-header {
    font-size: 1.5rem;
    padding: var(--padding);
    padding-bottom: 0;
    margin-bottom: .5rem;
  }
  .card-header.card-image {
    padding: 0;
    overflow: hidden;
  }
  .card-header.card-image > img {
    display: block;
    width: 100%;
    max-height: 200px;
    aspect-ratio: 16 / 9;
    object-fit: cover;
    object-position: center;
    transition: 300ms transform ease-in-out;
  }
  .card:hover > .card-header.card-image > img {
    transform: scale(1.025);
  }
  .card-body {
    font-size: .9rem;
    text-align: center;
    padding: 0 var(--padding);
  }
  .card-body h3{
    color: var(--color3);
  }
  .card-footer {
    margin-top: 1rem;
    padding: var(--padding);
    padding-top: 0;
    text-align: center;
    color: rgb(11, 203, 232);
  }
  button {
    font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas,
      "Liberation Mono", "Courier New", monospace;
    font-size: 17px;
    padding: 1em 2.7em;
    font-weight: 500;
    background: #1f2937;
    color: white;
    border: none;
    position: relative;
    overflow: hidden;
    border-radius: 0.6em;
    cursor: pointer;
  }
  
  .gradient {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    border-radius: 50%;
    margin-top: -0.25em;
    background-image: linear-gradient(
      rgba(0, 0, 0, 0),
      rgba(0, 0, 0, 0),
      rgba(0, 0, 0, 0.3)
    );
  }
  
  .label {
    position: relative;
    top: -1px;
  }
  
  .transition {
    transition-timing-function: cubic-bezier(0, 0, 0.2, 1);
    transition-duration: 500ms;
    background-color: rgba(16, 185, 129, 0.6);
    border-radius: 9999px;
    width: 0;
    height: 0;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }
  
  button:hover .transition {
    width: 14em;
    height: 14em;
  }
  
  button:active {
    transform: scale(0.97);
  }
a:link{
  text-decoration: none;
}  
  